{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BluNote",
  "version": "0.3.0",
  "identifier": "com.todo.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "BluNote",
        "width": 360,
        "height": 620,
        "minWidth": 340,
        "minHeight": 520,
        "center": true,
        "decorations": false,
        "transparent": true,
        "resizable": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost",
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "轻量桌面任务与会议挂件",
    "longDescription": "BluNote 将任务、子任务与会议提醒常驻桌面，并提供周月日历和原生桌面小组件。",
    "copyright": "Copyright © 2026 BluNote contributors",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "macOS": { "minimumSystemVersion": "13.0", "entitlements": "entitlements.plist", "infoPlist": "Info.plist" },
    "windows": { "webviewInstallMode": { "type": "downloadBootstrapper" } }
  }
}
